@SET ip_fluentd=159.65.0.7

[SERVICE]
    Daemon off
    Log_Level info
    Flush 2
    Parsers_File /fluent-bit/etc/parsers.conf

# Tail Input Dionaea
[INPUT]
    Name tail
    Path /data/dionaea/dionaea.json
    Tag dionaea
    Parser json
    DB /data/dionaea/pos-dionaea.db

# Tail Input Cowrie
[INPUT]
    Name tail
    Path /data/cowrie/log/cowrie.json
    Tag cowrie
    Parser json
    DB /data/cowrie/pos-cowrie.db

# Tail Input Glastopf
[INPUT]
    Name tail
    Path /data/glastopf/log/glastopf.log
    Tag glastopf
    Parser glastopf
    DB /data/glastopf/pos-glastopf.db

# Specific Filter for Dionaea
[FILTER]
    Name record_modifier
    Match dionaea

    Record htype dionaea
    
    Remove_key name

[FILTER]
    Name record_modifier
    Match cowrie

    Record htype cowrie

    Remove_key system
    Remove_key isError
    Remove_key sensor

[FILTER]
    Name record_modifier
    Match glastopf

    Record htype glastopf

# Fluentd Output
[OUTPUT]
    Name forward
    Match *
    Host ${ip_fluentd}
    Port 24224
    Time_as_Integer True
